<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #containor {
        display: flex;
        justify-content: center;
        align-items: center;
        background: wheat;
        padding: 20px;
        width: 200px;
        margin: 15% 42%;
        box-shadow: 2px -3px 20px 7px wheat;
    }

    .box h3 {
        font-size: 1.8rem;
        font-weight: 800px;
        margin: 5px;
    }

    .para {
        font-size: 20px;


    }

    .second-para {
        font-size: 15px;
    }

    @media screen and (max-width:500px) {
        #containor {
            padding: 20px;
            width: 200px;
            margin: 125px auto;
        }

    }
</style>

<body>
    <div id="containor">
        <div class="box">
            <h3> you got it!</h3>
            <p class="para">We've received your request and will call you back within 48 houres</p>
            <p class="second-para">If you're unable to pick up or changed your mind. please email us at
                callback@gmail.com
            </p>
        </div>
    </div>
</body>

</html>